{
  "manifest_version": 3,
  "name": "TEMPO Slider",
  "version": "0.6.4",
  "description": "CDJ-style tempo / pitch keep / BPM controls for music playing in your browser.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.bandcamp.com/*",
    "https://*.bcbits.com/*",
    "https://*.beatport.com/*",
    "https://*.traxsource.com/*",
    "https://*.akamaized.net/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.bandcamp.com/*",
        "https://*.beatport.com/*",
        "https://*.traxsource.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.beatport.com/*",
        "https://*.traxsource.com/*"
      ],
      "js": ["page-inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["rubberband-worklet.js", "panel.css", "page-inject.js"],
      "matches": [
        "https://*.bandcamp.com/*",
        "https://*.beatport.com/*",
        "https://*.traxsource.com/*"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "TEMPO Slider",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bpm-changer@jbnet.jp",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
